# UEManifestReader

./: CustomManifestReadingSettings.cs  JsonOutputFormat.cs  OnlineManifestStorage.cs  README.md  UEManifestReader.cs  UEManifestReader.csproj  UEManifestReader.sln
UEManifestReader/: CustomManifestReadSettings.cs  CustomManifestReadingSettings.cs  FortniteManifestReader.cs  IManifestReader.cs  StreamExtension.cs  UEManifestReader.cs  UEManifestReader.csproj  UEManifestReader.xml  UESerializedManifestReader.cs  Utilities.cs
UEManifestReader.Test/: Program.cs  UEManifestReader.Test.csproj
UEManifestReader/Enums/: EChunkDataListVersion.cs  EChunkSubdir.cs  EFeatureLevel.cs  EFileManifestListVersion.cs  EFileMetaFlags.cs  EFileSubdir.cs  EManifestMetaVersion.cs  EManifestStorageFlags.cs  JsonOutputFormat.cs  JsonOutputFormatFlags.cs  ManifestStorage.cs
UEManifestReader/Exceptions/: FStringInvalidException.cs  UEManifestReaderException.cs
UEManifestReader/Objects/: FChunkInfo.cs  FChunkPart.cs  FFileManifest.cs  FGuid.cs  FManifest.cs  FManifestMeta.cs
