<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RepositoryUrl>https://github.com/psychopast/UEManifestReader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>PsychoPast</Authors>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
